# Configurações do banco de dados PostgreSQL
DB_NAME=rh-oak    # Nome do banco de dados
DB_USER=postgres          # Usuário do banco
DB_PASSWORD=1234  # Senha do banco
DB_HOST=localhost         # Host do banco de dados (geralmente localhost em dev)
DB_PORT=5432              # Porta padrão do PostgreSQL

# Configuração do JWT
JWT_SECRET=20a1592a0d459f0d0f543f73ead200bb
  # Chave secreta para geração de tokens JWT

# Porta do servidor
PORT=3000                            # Porta em que o servidor Express vai rodar

FIREBASE_API_KEY=AIzaSyDbnu0872ZPN-TnIQ4YHHYj_bYdWUdXQRw
FIREBASE_AUTH_DOMAIN=oak-rh.firebaseapp.com
FIREBASE_PROJECT_ID=oak-rh
FIREBASE_STORAGE_BUCKET=oak-rh.appspot.com
FIREBASE_MESSAGING_SENDER_ID=5053472472
FIREBASE_APP_ID=1:5053472472:web:14de55f9cebaae6550c1ad
